<!DOCTYPE html>
<html>
<head>
    <title>LAYOUT 2</title>
    <style type="text/css">
        *{font-size: 30px;font-weight: bold;}
        #R1{height: 90px;width: 100%;}
        #R1 div{background-color: blue;float: left;height: 50px;padding-top: 28px;margin-bottom: 20px;}
        #R1c1{width: 68%;}
        #R1c2{width: 32%;text-align: right;}
        #R2{background-color:rgb(182, 25, 25);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(1, 247, 22);height:100px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
		#R4c1{width:31%;margin-right:2%;}
		#R4c2{width:31%;margin-right:2%;}
        #R4c3{width:34%;}
		#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(202, 0, 0);}
        #R5{background-color: cadetblue;height: 70px;width: 100%;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1c1">Logo</div>
            <div id="R1c2">Navigation</div>
        </div>
        <div id="R2">header/banner</div>
        <div id="R3">interest area</div>
        <div id="R4">
            <div id="R4c1">side bar</div>
            <div id="R4c2">body bar</div>
            <div id="R4c3">body bar</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>